# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md  docker-compose.yml
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Controllers/Payments/: ProcessCardPaymentPostController.cs
src/PaymentGateway.Api/Extensions/: DependencyInjection.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/Commands/Abstractions/: BankProcessCardPaymentCommand.cs  StoreProcessedPaymentCommand.cs
src/PaymentGateway.Application/Commands/ProcessCardPayment/: ProcessCardPaymentCommand.cs  ProcessCardPaymentCommandMappingProfile.cs  ProcessCardPaymentCommandValidator.cs
src/PaymentGateway.Application/Extensions/: AutoMapperExtensions.cs
src/PaymentGateway.Application/Queries/Abstractions/: RetrieveProcessedPaymentFromStorageQuery.cs
src/PaymentGateway.Domain/: Result.cs
src/PaymentGateway.Domain/Configuration/: CurrencyOptions.cs
src/PaymentGateway.Domain/Entities/: Payment.cs
src/PaymentGateway.Domain/Enums/: PaymentStatus.cs
src/PaymentGateway.Infrastructure/: DependencyInjection.cs  PaymentStorageStub.cs
src/PaymentGateway.Infrastructure/Commands/BankProcessCardPayment/: BankProcessCardPaymentCommandHandler.cs  BankProcessCardPaymentMappingProfile.cs
src/PaymentGateway.Infrastructure/Commands/StoreProcessedPayment/: StoreProcessedPaymentCommandHandler.cs
src/PaymentGateway.Infrastructure/Queries/RetrieveProcessedPaymentFromStorage/: RetrieveProcessedPaymentFromStorageQueryHandler.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.Unit.csproj
test/PaymentGateway.Api.Tests.Integration/: BaseFixture.cs  PaymentGateway.Api.Tests.Integration.csproj  TestApiWebApplicationFactory.cs
test/PaymentGateway.Api.Tests.Integration/Payments/ProcessCardPaymentPost/: ProcessCardPaymentPostTests.cs
test/PaymentGateway.Api.Tests/Controllers/: ProcessCardPaymentPostControllerTests.cs
test/PaymentGateway.Applications.Tests.Unit/: PaymentGateway.Application.Tests.Unit.csproj
test/PaymentGateway.Applications.Tests.Unit/Mapping/: ProcessCardPaymentCommandMappingProfileTests.cs
